# mispi_lab3

./: build.properties  build.xml  pom.xml
src/: testdiff.txt
src/main/: dummy_fake_difference.txt
src/main/java/com/example/Web3/: dummy_difference.txt
src/main/java/com/example/Web3/beans/: ResultBean.java  TimeBean.java
src/main/java/com/example/Web3/dao/: ResultDao.java
src/main/java/com/example/Web3/entity/: Result.java
src/main/java/com/example/Web3/services/: ResultService.java
src/main/java/com/example/Web3/utils/: HibernateSessionFactoryUtil.java  HitChecker.java  Validator.java
src/main/test/java/com/example/Web3/utils/: HitCheckerTest.java  HitCheckerTestNew.java  TestRunner.java  ValidatorTest.java
