src.dir=src
project.structure=main/java/com/example/Web3
lib.dir=lib
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
main.class=lab3
src_new.dir=src/newdir
git.path=C:/Program Files/Git/cmd/git.exe