<?xml version="1.0"?>
<project name="lab3" default="compile" xmlns:if="ant:if" xmlns:unless="ant:unless">


    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" nowarn="on" destdir="${classes.dir}" classpathref="classpath"
               includeantruntime="false"/>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" excludes="**/*Test.class">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="test" depends="build">
        <junit printsummary="yes">
            <formatter type="brief" usefile="false"/>

            <classpath location="${lib.dir}/junit-4.12.jar"/>
            <classpath location="${lib.dir}/hamcrest-core-1.3.jar"/>
            <classpath>
                <pathelement location="${classes.dir}"/>
            </classpath>
<!--            <test name="com.example.Web3.utils.HitCheckerTest"/>
            <test name="com.example.Web3.utils.ValidatorTest"/>-->
            <test name="com.example.Web3.utils.TestRunner"/>
        </junit>
    </target>

    <target name="xml">
        <xmlvalidate failonerror="no" lenient="yes" warn="yes"
                     classname="org.apache.xerces.parsers.SAXParser"
                     classpath="${lib.dir}/xercesImpl-2.4.0.jar">
            <fileset dir="src" includes="**/*.xml"/>
        </xmlvalidate>
    </target>

    <target name="diff">
        <exec executable="${git.path}">
            <arg line="fetch"/>
        </exec>
        <exec executable="${git.path}" resultproperty="isDifferent">
            <arg line="diff --quiet origin/master ${src.dir}"/>
        </exec>

        <condition property="hasDifferences">
            <or>
                <equals arg1="${isDifferent}" arg2="1"/>
            </or>
        </condition>
        <exec if:set="hasDifferences" executable="${git.path}">
            <arg line="add ${src.dir}"/>
        </exec>
        <exec if:set="hasDifferences" executable="${git.path}">
            <arg line="commit -m 'ant found diff, commit and push' "/>
        </exec>
        <exec if:set="hasDifferences" executable="${git.path}">
            <arg line="push"/>
        </exec>
        <echo if:set="hasDifferences">There is a difference. Committed and pushed.</echo>
        <echo unless:set="hasDifferences">There is NO difference. No commit and push needed.</echo>
    </target>

</project>